OPENAQ_API_KEY=459849b52e0036c05af9cb897879cd6d9c96c960152f5067884ef5b018b36886

# Controls the time window Airflow uses for first-time syncs
OPENAQ_DEFAULT_START_DATE=2024-01-01T00:00:00Z

# pgAdmin Configuration
PGADMIN_EMAIL=admin@airquality.com
PGADMIN_PASSWORD=admin

POSTGRES_HOST=db.lbshgwgpmlwjoxdczoxg.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=airquality_password
