OPENAQ_API_KEY=d7edcf8b8d6b167bfe0af6ff15ff02080a54ea11421cf9d95ef5aa2134ca50e7

# PostgreSQL Configuration
POSTGRES_USER=airquality_user
POSTGRES_PASSWORD=airquality_password
POSTGRES_DB=airquality_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@airquality.com
PGADMIN_PASSWORD=admin

POSTGRES_HOST=aws-0-us-west-2.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.lrgmkusddtssrrjciapa
POSTGRES_PASSWORD=OpenAqAdmin
